<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        body {
            background-color: black;
            text-align: center;
        }
        input[type=number] {
            width: auto;
            padding: 1%;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: .5s;
            transition: .5s;
            outline: none;
            background-color: white;
        }
        input[type=number]:focus {
            border: 3px solid rgb(160, 160, 160)
        }
        a button {
            display: inline-block;
            background-color: white;
            border: 3 px solid #ccc;
            color: rgba(0, 0, 0, 0.541);
            text-decoration: none;
            cursor: pointer;
        }
        label {
            text-align: center;
            font-size: larger;
            color: white;
            width: 40%;
            margin: auto;
        }
        img {
            width: 80%;
            margin: auto;
        }
        input, button {
            display: inline-block;
            margin: 0;
            vertical-align: middle;
            height: 5%;
            padding: .5%;
        }
        h3{
            color: white;
            text-align: center;
        }
    </style>
    <img src="/Users/noahmartin/Desktop/website/tiktoktowerUS.png" alt="TikTokTower">

    <!-- <form>
        <label for="cachesize">1.) Click "Me" on the bottom right</label><br>
        <label for="cachesize">2.) Click the three dots on the top right</label><br>
        <label for="cachesize">3.) Scroll to the bottom and input the number next to "Clear Cache"</label><br>
        <input type="number" id="cachesize" placeholder="Cache Size"></input><a href="/Users/noahmartin/Desktop/website/heightpage.html"><button class="link" onclick="calcheight()"><span class="material-icons md-dark">arrow_forward_ios</span></button></a>
    </form> -->
    
    <h3>1.) Click "Me" on the bottom right</h3>
    <h3>2.) Click the three dots on the top right</h3>
    <h3>3.) Scroll to the bottom and input the number next to "Clear Cache"</h3>

    <input type="number" id="cachesize" placeholder="Cache Size" pattern="[0-9]*"></input><a href="/Users/noahmartin/Desktop/website/heightpage.html"><button class="link" onclick="calcheight()"><span class="material-icons md-dark">arrow_forward_ios</span></button></a>

    <script>
        function calcheight() {
            var cache_stuff = parseInt(document.getElementById("cachesize").value);
            var num_tiktoks = cache_stuff * 10;
            var tiktok_height_inches = 5.65 * num_tiktoks;
            var tiktok_height_feet = tiktok_height_inches/12;

            localStorage.setItem("height_in_feet", tiktok_height_feet);
        }
    </script>




    

</html>

